# dl4j-gan-mnist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/info/skyblond/dl4j/gan/mnist/: CGAN.kt  GANConfiguration.kt  GANTrainer.kt  Helper.kt  HyperParameter.kt  ImageUtils.kt  Main.kt  ModelConfiguration.kt  Test.kt  Test2.kt
